<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font: normal 1.5em Arial, Helvetica,sans-serif;
            color: black;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: darkviolet;
        }

        a:visited {
            color: palevioletred;
        }

        a:hover {
            text-decoration: underline;
        }
        
        a.especial:hover {
            background-color: black;
            color: white;
        }

        .especial::before {
            content: '>>';
            font-weight: lighter;
        }


        .especial::after {
            content: '<<';
            font-weight: lighter;
        }

        .especial01:hover {
            background-color: rgba(207, 136, 136, 0.639);
            color: darkviolet;
        }

        .especial01::after {
            content: '?';
            font-weight: lighter;
        }

        .especial01::before {
            content: '?';
            font-weight: lighter;
        }

        .especial02:hover {
            background-color: aqua;
            color: black;
        }

        .especial02::before {
            content: '+';
            font-weight: lighter;
        }

        .especial02::after {
            content: '-';
            font-weight: lighter;
        }


        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: black;
            color: white;
        }
    </style>

</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML5 e CSS3, acesse o
        <a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external" class="especial02">
            Github do Guanabara
        </a>
    </p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.w3c.br/" target="_blank" rel="external" class="especial01">
            Escritório do W3C no Brasil
        </a>
    </p>
    <p>Para acompanhar os cursos, acesse o
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">
            Canal do CursoemVideo
        </a>
    </p>

    <div>
        Passe o mouse aqui
        <p>EAE BELEZA?</p>
    </div>
    <p>KKKKKKKKKKKKKK</p>
</body>
</html>