<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }
        h1 {
            /* Shorthand font 
            
            - font-style -> fonte-weight -> font-size -> font-family
            
            font-family: 'Times New Roman', Times, serif;
            fonte-weight: bold;
            fonte-size: 1.5em
            fonte-style: italic
            */

            font: italic bold 1.5em 'Franklin Gothic Medium';
            text-align: center;
            color: rgb(24, 97, 126);
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            color: rgb(33, 136, 161);
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            text-align: justify;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus labore esse excepturi, sit voluptate dolores eligendi, modi quo, exercitationem perspiciatis doloribus. Ipsum eos similique perferendis aperiam qui ullam quae totam?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, rem laborum? Dignissimos recusandae quaerat illum saepe voluptatem quia placeat repudiandae obcaecati. Eius dicta a consequatur veniam atque in! Itaque, similique?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium unde laudantium nisi. Voluptate incidunt eveniet architecto esse, est quas dolor quaerat dolores ducimus labore iste quam fugit, harum unde. Aliquam!</p>
</body>
</html>