<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /* 
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        a {
            color: darkviolet;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: deeppink;
        }

        a:hover {
            color: rgb(98, 34, 13);
        }

        a:active {
            color: blue;
        }

        a::after {
            content: '<<';
            font-weight: lighter;
        }

        a::before {
            content: '>>';
            font-weight: lighter;
        }

        a.especial::after {
            content: '<<';
            font-weight: lighter;
        }
        a.especial::before {
            content: '>>';
            font-weight: lighter;
        }

        a.especial:hover {
            background-color: darkgray;
            color: rgb(0, 0, 0);
            border-radius: 2px;
            padding: 2px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML5 e CSS3, acesse o 
        <a href="https://github.com/gustavoguanabara/html-css">
            GitHub do Guanabara
        </a>
    </p>
    <p>Se quise conhecer mais sobre os padrões, visite o site do 
        <a href="https://www.w3c.br/">
            Escritório do W3C no Brasil
        </a>
    </p>
    <p>para acompanhar os cursos, acesse o
        <a href="https://www.youtube.com/@CursoemVideo" class="especial">
            Canal do Cursoem Video
        </a>
    </p>
</body>
</html>