<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de textos</title>
    <style>
        
        body {
            text-align: left;
            font: normal 16px Arial, Verdana, sans-serif;
            color: black;
            background-image:linear-gradient(90deg, #F3B562, #F06060) 
        }

        main {
            width: 700px;
            padding: 10px;
            margin: auto;
            background-color: #F2EBBF;
            border-radius: 5px;
            box-shadow: 2px 2px 4px #8CBEB2;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px 2px #5C4B51;
        }

        h2 {
            text-align: right;
            font-family: cursive;
        }

        p {
            text-align: justify;
            color: black;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Título do texto</h1>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repudiandae sed, fugit, excepturi labore laboriosam quidem veritatis dolores iste illo nostrum vel enim provident ad est non optio rerum debitis qui quam! Blanditiis libero nisi, adipisci rerum cum magnam officia, ipsa animi, minus laborum quasi possimus ullam quam consequatur voluptatem aspernatur? Esse ab deleniti architecto necessitatibus temporibus optio magni voluptate nulla at. Laboriosam sint debitis repudiandae est delectus dolores quasi fugiat, ipsam veniam suscipit id quaerat, neque eos aspernatur ab facere. Veniam rerum soluta fugiat iure odio? Magnam, ut optio ex quisquam assumenda ad porro! Maxime sed impedit accusamus nemo!</p>
    </main>

    <p>
        <a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">

            <img src="imagens/anya-p.png" alt="Imagem Anya">

        </a>
    </p>
</body>
</html>