<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-image: linear-gradient(90deg, #d000ffc6, rgba(235, 235, 25, 0.76)) ;
        }
        h1{
            color: black;
            text-align: center;
            text-shadow: 1px 1px 2px rgb(53, 200, 254);
        }
        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #4c005dc6;
        }
        p{
            text-align: justify;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exercíco 16</h1>
        <!--Representação por nomes-->
        <h2 style="background-color: blue;color: white;">Exemplo de cores 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium non rem maiores iusto quo facilis amet, odit doloribus saepe ratione repellat eius perferendis omnis vitae mollitia rerum enim at!</p>
        <!--Representação por códigos hexadecimais-->
        <!--Decimal: 0 1 2 3 4 5 6 7 8 9 -->
        <!--Hexadecimal: 0 1 2 3 4 5 6 7 8 9 A B C D E F-->
        <h2 style="background-color: #0000ff;color: #ffffff;">Exemplo de cores 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium non rem maiores iusto quo facilis amet, odit doloribus saepe ratione repellat eius perferendis omnis vitae mollitia rerum enim at!</p>
        <!--Representação em rgb ( Red , Green, Blue)-->
        <h2 style="background-color: rgb(0, 0, 255);color: rgb(255, 255, 255);">Exemplo de cores 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium non rem maiores iusto quo facilis amet, odit doloribus saepe ratione repellat eius perferendis omnis vitae mollitia rerum enim at!</p>
        <!--Representação em HSL ( Hue, Saturation, Luminosity) -->
        <h2 style="background-color: hsl(240, 100%, 50%);color: hsl(0, 0%, 100%);">Exemplo de cores 4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium non rem maiores iusto quo facilis amet, odit doloribus saepe ratione repellat eius perferendis omnis vitae mollitia rerum enim at!</p>
        <h2 style="background-color: rgba(0, 0, 255, 0.355); color: white;">Exemplo de cores 5</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex accusantium non rem maiores iusto quo facilis amet, odit doloribus saepe ratione repellat eius perferendis omnis vitae mollitia rerum enim at!</p>
    </main>
</body>
</html>