<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: aqua;
            border: 1px solid gray;
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        div:hover#d1 {
            background-color: blue;
        }

        div:hover#d2 {
            background-color: red;
        }

        div:hover#d3 {
            background-color: black;
        }

        div#d1 {
            background-color: black;
            color: white;
        }

        div#d2{
            background-color: green;
            color: rgb(252, 255, 68);
        }

        div#d3 {
            background-color: blue;
            color: red;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>