<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            text-align: justify;
            color: rgb(0, 0, 0);
            background-color: aqua;
        }

        h1, h2 {
            font-family: 'Rampart One', cursive;
            font-size: 3em;
            color: rgb(0, 0, 0);
            text-align: center;
            text-shadow: 1px 1px 1px white;
        }

        main { 
            background-color: rgb(228, 111, 111);
            margin: auto;
            padding: 5px;
            width: 700px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
        
    </style>
</head>
<body>
    
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cumque exercitationem nihil debitis delectus velit? Commodi pariatur quisquam molestias molestiae earum dolor voluptas dolorum, aliquam aperiam, consequuntur quam, voluptates totam.</p>
         <h2>Subtítulo</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit non laborum ratione laudantium asperiores sint quis debitis impedit, rerum voluptates aliquam sequi, accusamus tempora enim magnam beatae autem in est?</p>
    </main>

</body>
</html>